#
# std.slap
# SLAP
#
# Created by Nobuharu Shimazu on 2/22/2022
#

# math.slap contains math functions.

# Well, it's just pi.
let Pi = 3.14159265358979323846264338327950288419716939937510

# E, the base of the natural logarithm
let E = 2.71828182845904523536028747135266249775724709369995

# abs returns the absolute value of a real number
# signature: abs(n: int | float): int | float
define abs(n) {
	if (n >= 0) return n;
	return -n;
}

# pow acts like you expect
# signature: pow(b: int | float, e: int | float): int | float
define pow(b, e) {
	let result = b;
	for ($i = 1; i < e; i = i + 1) result = result * b;
	return result;
}

# sqrt acts like you expect
# signature: sqrt(n: int | float): float
define sqrt(n) {
	let num = n / 2;
	let tmp = 0;
	while (num != tmp) {
		tmp = num;
		num = (n / tmp + tmp) / 2;
	}
	return num;
}