#
# str.slap
# SLAP
#
# Created by Nobuharu Shimazu on 3/4/2022
#

# str.slap contains the core string library for SLAP.
# This provides a set of utility functions for working with strings and data
# encoded in strings.

# substring returns the substring beginning at index 'f' and ending at index 't-1' [f, t)
# signature: substring(x: str, f: int, t: int): str
define substring(x) {
    let result = "";
    for ($i = f; i < t; i = i + 1) result = result + x@[i];
    return result;
}

# expand disassembles a string to a list of characters, which are just 
# a list of one-character strings.
# signature: expand(x: str): @[str]
define expand(x) {
    let list = [];
    for ($i = 0; i < len(x); i = i + 1) list->append(x@[i]);
    return list;
}

# fuse concatenates together a list of strings into a single string
# and returns the result, so the original list is not mutated.
# signature: fuse(x: [str]): str
define fuse(x) {
    let result = "";
    for ($i = 0; i < len(x); i = i + 1) result = result + string(x@[i]);
    return result;
}

# replace replaces all the occurrence of 'target' with 'repl'
# and returns the modified string.
# signature: replaceChar(x: str, target: str, repl: str): str
define replaceChar(x, target, repl) {
    let charList = expand(x);
    for ($i = 0; i < len(charList); i = i + 1) {
        if (charList@[i] == target) charList@[i] == repl;
    }
    return fuse(charList);
}

# endsWith reports whether a string ends with the substring 'suffix'.
# signature: endsWith(x: str, suffix: str): bool
define endsWith(x, suffix) {
    let strLen = len(x);
    let n = len(suffix);
    let nMinN = len(suffix) - n;
    if (n <= strLen and x->substring(nMinN, strLen) == suffix) return true;
    return false;
}